import random

#Входные данные. Для примера взят кусок Северной железной дороги.
#Ключ - название города.
#Значение - список: 0 - кол-во жителей, 1 - кол-во больных, 2 - список городов-соседей.
data = {
    'Ярославль': [600, 100, ['Нерехта', 'Данилов']],
    'Данилов': [14, 6, ['Ярославль', 'Буй', 'Вологда']],
    'Буй': [23, 0, ['Данилов', 'Вологда', 'Галич']],
    'Галич': [16, 0, ['Буй', 'Кострома']],              
    'Кострома': [270, 0, ['Галич', 'Нерехта']],
    'Нерехта': [20, 9, ['Кострома', 'Ярославль']],
    'Вологда': [300, 0, ['Данилов', 'Буй']],
    }

t = 1 #День 1.
dead = 0 #Счётчик мёртвых городов. Это легче, чем удалять из словаря.

while True: #Можно забить любое условие остановки.
    
    print('\nДень ' + str(t) + '.')
    for town in data:
        
        if dead == len(data) - 1 and data[town][0] == 1: #Так выходим из цикла и избегаем бага с кол-во заражённых > живых в самом последнем городе. 
            dead += 1
            print('Отправляется к праотцам последний житель г. ' + town + '...')
            break

        if data[town][0] > 0: #Мёртвых не трогаем.

            #Заражаем!
            if data[town][1] > 0:
                ill = 0 #Вспомогательная переменная для проверки условий +2.
                for friend in data[town][2]:
                    if data[friend][1] > 0: 
                        ill = 1
                if ill == 1:
                    data[town][1] += 2 #Соседу сразу добавлять не будем, его ещё пройдём в цикле.
                    print('В г. ' + town + ' 2 новых заражённых. Всего стало ' + str(data[town][1]) + '.')  
                else:
                    data[town][1] += 1
                    print('В г. ' + town + ' 1 новый заражённый. Всего стало ' + str(data[town][1]) + '.')

            #Убиваем!        
            if data[town][1] > (data[town][0] / 2):
                data[town][1] //= 2
                gift = random.choice(data[town][2])
                if data[town][0] > data[town][1]:
                    data[town][0] -= data[town][1]
                    print('Половина больных г. ' + town + ' умирает. Осталось ' + str(data[town][0]) + ' жителей.')
                else:
                    data[town][0] = 0
                    data[town][1] = 0
                    dead += 1
                    print('Ура! Все в г. ' + town + ' умерли!')
                if data[gift][0] > 0:
                    data[gift][1] += 1
                    print('Город ' + gift + ' закидали трупами, из-за этого там 1 новый заражённый. Всего стало ' + str(data[gift][1]) + '.')
                else:
                    print('Город ' + gift + ' закидали трупами, но там и так все давно умерли. Какое счастливое совпадение!')

    if dead == len(data):
        print('Виват смерти! Умерли все, и на это потребовалось всего лишь ' + str(t) + ' дней. Бежим слушать вокальный цикл "Песни и пляски смерти" М.П.Мусоргского и утирать слёзы восторга!')
        break

    t +=1
    
    

